
# Spring Boot ?? ?? ?? ?? (??: servlet)
spring.main.web-application-type=servlet

# DB ?? ?? (board_db2 ??????)
spring.datasource.url=jdbc:mysql://localhost:3306/board_db2?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
# jdbc.Driver OK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# (??) JMX? ?? ?????? ?? ??(???, ???, DB ??, Bean ?? ?) ???
spring.application.admin.enabled=true

# ?? ??? ?? ???? ??
# spring.devtools.restart.enabled=false
